<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/mainbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!--<ProgressBar
        android:id="@+id/install_progress"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_centerVertical="true"
        style="?android:attr/progressBarStyleHorizontal" />-->

    <ProgressBar
        android:id="@+id/install_progress"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_centerVertical="true"
        style="@style/ProgressBar_Mini" />
    
    <TextView 
        android:id="@+id/install_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/install_progress"
        android:layout_above="@id/install_progress"
        android:layout_marginBottom="5dp"
        android:text="@string/install_title"
        android:textSize="25sp"
        android:textColor="#ffffff" />
    
</RelativeLayout>