<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="820dp"
    android:layout_height="610dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/menudialog_bg" >
    
    <ImageView
        android:id="@+id/rotation_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/onkeyclean" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/CleanMaster"
        android:layout_marginTop="20dp"
        android:textColor="@color/ibiza_button2_color"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/cleanInfo"
        style="@style/text_style"
        android:layout_marginTop="50dp"
        android:textColor="@color/ibiza_button2_color"
        android:text="@string/CleanedMemory"
        android:visibility="invisible" />

    

</LinearLayout>