<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/px340"
    android:layout_height="@dimen/px340"
    android:background="@android:color/white"
    >
    <ImageView
        android:id="@+id/tiv_icon"
        android:layout_width="@dimen/px260"
        android:layout_height="@dimen/px260"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px60"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/px26"
        android:maxLength="7"
        android:textColor="@color/black"
        android:singleLine="true"
        android:textSize="@dimen/px50"/>

</RelativeLayout>